STRIPE_WEBHOOK_SECRET=<Your_Secret_key>
NEXT_PUBLIC_SANITY_PROJECT=<Your_Secret_key>
NEXT_PUBLIC_SANITY_DATASET=<Your_Secret_key>
GITHUB_CLIENT_ID=<Your_Secret_key>
GITHUB_CLIENT_SECRET=<Your_Secret_key>
GOOGLE_CLIENT_ID=<Your_Secret_key>
GOOGLE_CLIENT_SECRET=<Your_Secret_key>
NEXTAUTH_SECRET=<Your_Secret_key>
SANITY_STUDIO_TOKEN=<Your_Secret_key>
STRIPE_SECRET_KEY=<Your_Secret_key>
NNEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<Your_Secret_key>
